# bcs-credito-digital

./: .gitignore  azure-pipelines.yml  build.gradle  serenity.properties  settings.gradle
src/main/java/com/bcs/certification/digitalloan/UI/: accountsUI.java  channelsUI.java  congratulationsUI.java  consolidatedUI.java  digitalLoanURL.java  identityValidationUI.java  landingUI.java  lifeInsuranceUI.java  loginUI.java  offerUI.java  onboardingUI.java  otpUI.java  promissoryNoteUI.java  summaryUI.java
src/main/java/com/bcs/certification/digitalloan/interactions/: ResponsiveDesignTesting.java
src/main/java/com/bcs/certification/digitalloan/models/: dataList.java
src/main/java/com/bcs/certification/digitalloan/questions/: accountQuestion.java  buttonDisableQuestion.java  channelsQuestion.java  congratulationsQuestion.java  landingQuestion.java  lifeInsuranceQuestion.java  loaderQuestion.java  loginModalQuestion.java  loginQuestion.java  messagesQuestion.java  modalQualifyQuestion.java  noChannelsQuestion.java  offerQuestion.java  onboardingQuestion.java  otpQuestion.java  promissoryNoteQuestion.java  summaryQuestion.java
src/main/java/com/bcs/certification/digitalloan/questions/identityValidation/: consolidatedQuestion.java  validationQuestions.java
src/main/java/com/bcs/certification/digitalloan/tasks/: accounts.java  channels.java  congratulations.java  consolidated.java  identityValidation.java  lifeInsurance.java  login.java  offer.java  onboarding.java  otp.java  promissoryNote.java  summary.java  toAccess.java
src/main/java/com/bcs/certification/digitalloan/utils/customrunner/: customRunner.java
src/main/java/com/bcs/certification/digitalloan/utils/exceldata/: dataToFeature.java  readExcelFile.java
src/main/java/com/bcs/certification/digitalloan/utils/hasletters/: hasLetters.java
src/test/java/com/bcs/certification/digitalloan/runners/: e2eDigitalChannelsRunner.java  e2eLandingRunner.java  e2eLoginRunner.java  e2eOfferRunner.java  e2eOnboardingRunner.java  happyPathCedulaRunner.java
src/test/java/com/bcs/certification/digitalloan/runners/identityValidation/: OTPRunner.java
src/test/java/com/bcs/certification/digitalloan/runners/preApproved/: e2eAccountsRunner.java  e2eConsolidatedRunner.java  e2eDigitalChannelsRunner.java  e2eLandingRunner.java  e2eLoginRunner.java  e2eOfferRunner.java  e2ePreApprovedRunner.java  happyPathCedulaRunner.java
src/test/java/com/bcs/certification/digitalloan/stepdefinitions/: e2eDigitalChannelsStep.java  e2eLoginStep.java  e2eLoginStepStep.java  e2eOnboardingStep.java  happyPathCedulaStep.java  landingStep.java  offerStep.java
src/test/java/com/bcs/certification/digitalloan/stepdefinitions/hook/: hooks.java
src/test/java/com/bcs/certification/digitalloan/stepdefinitions/identityValidation/: OTPStep.java
src/test/java/com/bcs/certification/digitalloan/stepdefinitions/preApproved/: accountsStep.java  consolidatedStep.java  e2eDigitalChannelsStep.java  e2eLoginStep.java  happyPathCedulaStep.java  landingStep.java  offerStep.java
src/test/resources/: serenity.conf
src/test/resources/dataDriven/: identityValidation.xlsx  preApproved.xlsx
src/test/resources/datadriven/login/: testData.xlsx
src/test/resources/features/: e2e-channels.feature  e2e-landing.feature  e2e-login.feature  e2e-offer.feature  e2e-onboarding.feature  happyPathCedula.feature
src/test/resources/features/identityValidation/: OTP.feature
src/test/resources/features/preApproved/: e2e-accounts.feature  e2e-beneficiary.feature  e2e-channels.feature  e2e-consolidated.feature  e2e-landing.feature  e2e-login.feature  e2e-offer.feature  e2e-pre-approved.feature  happyPathCedula.feature
