buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
        classpath "net.serenity-bdd:serenity-single-page-report:2.4.34"//2.1.4
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'com.bcs.certification.digitalloan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

ext {
    allureVersion = '2.20.1'
    junitVersion = '5.9.1'
    serenityVer1sion = '2.1.10'
    poiVesrion = '5.2.3'
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")

    testImplementation('org.slf4j:slf4j-simple:2.0.3')

    implementation("net.serenity-bdd:serenity-core:${serenityVer1sion}")
    implementation("net.serenity-bdd:serenity-junit:${serenityVer1sion}")
    implementation("net.serenity-bdd:serenity-screenplay:${serenityVer1sion}")
    implementation("net.serenity-bdd:serenity-screenplay-webdriver:${serenityVer1sion}")
    implementation("net.serenity-bdd:serenity-cucumber:1.9.45")
    //implementation'org.seleniumhq.selenium:selenium-server:3.141.59'

    implementation("org.apache.poi:poi:${poiVesrion}")
    implementation("org.apache.poi:poi-ooxml:${poiVesrion}")

    //Allure Report
    testImplementation('org.aspectj:aspectjweaver:1.9.9.1')
    testImplementation("io.qameta.allure:allure-junit5:${allureVersion}")
    //testImplementation("io.qameta.allure:allure-cucumber5-jvm:${allureVersion}")
    //testImplementation("io.qameta.allure:allure-rest-assured:2.18.0")
    //testImplementation("io.qameta.allure:allure-assertj:${allureVersion}")
    //testImplementation("io.qameta.allure:allure-java-commons:${allureVersion}")
}
