serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=BCS Crédito Digital
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
#serenity.browser.maximized=true
serenity.step.delay=200
serenity.browser.height = 800
serenity.browser.width = 1280
#webdriver.timeouts.implicitlywait=9000
#webdriver.wait.for.timeout=9000
#chrome.switches = --disable-web-security,--headless
#chrome.switches=--incognito,--enable-automation,--sandbox,--disable-gpu-sandbox
#movil h=844 * w=390
