serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=BCS Préstamo Digital
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.browser.maximized=true
serenity.step.delay=1000
#serenity.browser.height = 844
#serenity.browser.width = 390
#webdriver.timeouts.implicitlywait=9000
#webdriver.wait.for.timeout=9000
#chrome.switches = --disable-web-security,--headless
#chrome.switches=--incognito,--enable-automation,--sandbox,--disable-gpu-sandbox
